AWS_ACCESS_KEY_ID=AKIAUTHSSKQQCHA6FIG6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SPOTIFY_CLIENT_ID=a4351c64e8c8429e95fd5788a678eed1
SPOTIFY_CLIENT_SECRET=98f5025a8d9e46fba659bbbfdf693068
SPOTIFY_REDIRECT_URI = 'http://localhost:8000/moodmusic/spotify_callback'