AWS_ACCESS_KEY_ID=AKIAUTHSSKQQCHA6FIG6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SPOTIFY_CLIENT_ID=cde42d08727b48739aa90455422627c3
SPOTIFY_CLIENT_SECRET=1ef7c0fa2f784e9fb8e07b786e23e5b1
SPOTIFY_REDIRECT_URI = 'http://localhost:8000/moodmusic/spotify_callback'